#spring.application.name=Semana05JFC
server.port=8088
server.servlet.context-path=/semana05
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd02
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect